@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Azeret Mono", monospace;
}

button:hover{
    cursor: pointer;
}


/* Banner section styles */
.banner-container{
    width: 1440px;
    height: 652px;
    margin: 0 auto;
}
.banner-bg{
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 26px 0 0 0;
}
.banner-title{
    font-size: 48px;
    font-weight: 900;
    margin-top: 32px;
    color: rgba(13, 19, 33, 1);
}
.banner-description{
    color: rgba(13, 19, 33, 1.00);
    margin-top: 24px;
}
.banner-button button{
    color: white;
    background-color: rgba(13, 19, 33, 1);
    padding: 21px 24px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
}


/* "Why Web Development?" section styles */
.web-development-container{
    width: 1140px;
    height: 1395px;
    margin: 0 auto;
    margin-top: 74px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.web-development-content{
    padding: 80px 0;
}
.web-development-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}
.web-development-description{
    color: rgb(13, 19, 33);
    text-align: center;
    margin-top: 24px;
}
.web-development-card-container{
    height: 1072px;
    width: 946px;
    margin: 0 auto;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card-container1, .card-container3{
    width: 946px;
    height: 336px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.card-container2{
    width: 946px;
    height: 336px;
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.card-texts h5{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
}
.card-texts p{
    color: rgb(13, 19, 33);
    margin-top: 16px;
}
.card-texts button{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(13, 19, 33);
    padding: 12px 20px;
    background-color: white;
    margin-top: 32px;
}


/* My inspiration section styles */
.my-inspiration-container{
    width: 1140px;
    height: 777px;
    margin: 0 auto;
    margin-top: 90px;
    text-align: center;
}
.my-inspiration-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
}
.my-inspiration-description{
    color: rgb(13, 19, 33);
    margin-top: 24px;
}
.my-inspiration-video-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}
.my-inspiration-video-container iframe{
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 32px;
    margin: 0 auto;
}